# libpgeif.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpgeif.so.0'

# Names of this library.
library_names='libpgeif.so.0.0.0 libpgeif.so.0 libpgeif.so'

# The name of the static archive.
old_library='libpgeif.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/gm2/lib64 /opt/gm2/lib64/libgm2.la /opt/gm2/lib64/libiso.la -lgcc /opt/gm2/lib64/libstdc++.la /usr/lib/x86_64-linux-gnu/libpth.la -lc -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpgeif.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ben/Sandpit/pge-0.3'
